server {
        listen 80;
        server_name fireworks;

        location / {
                proxy_pass       http://web:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
		client_max_body_size 40M;
        }
	location /admin {
		proxy_pass       http://admin:3000;
		proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
		
	}
	#location /test {
	#	rewrite ^/test/(\w+)\.?.*$ $1 last;
	#	proxy_pass      https://transfer.costadecaparica.pt/;	
	#}

}

